#################################################################################################################################
# What does this all mean...see below                                                                                           #
#-------------------------------------------------------------------------------------------------------------------------------#
# For MC:       Sample set name, Path to filelist on eos, Filelist name, Tree path, xsection, Nevents+, Nevents-, kfactor       #
#-------------------------------------------------------------------------------------------------------------------------------#
# For Data:     Sample set name, Path to filelist on eos, Filelist name, Tree path, lumi, kfactor                               #
#################################################################################################################################
 

# ----------
# -   MC   -
# ----------

# TTbar samples
# TTbarInc has LO xsec on McM : 502.20 pb. The NNLO is 831.76 pb. The k-factor for ttbar is: kt = 831.76/502.20 ~ 1.656233    
# Calculated from PDG BRs. Not from the kt * xSec in McM
TT,      /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TT.txt,      PreSelection, 831.76, 155235652, 0, 1.0
TT-skim, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TT-skim.txt, PreSelection,            831.76, 155235652, 0, 1.0

TTJets_Incl,                 /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTJets_Incl.txt,                      PreSelection, 831.76, 10139950, 0, 1.0
TTJets_SingleLeptFromT,      /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTJets_SingleLeptFromT.txt,      PreSelection, 182.72, 61973977, 0, 1.0
TTJets_SingleLeptFromTbar,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTJets_SingleLeptFromTbar.txt,   PreSelection, 182.72, 60210394, 0, 1.0
TTJets_DiLept,               /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTJets_DiLept.txt,               PreSelection,  88.34, 30444678, 0, 1.0
TTJets_HT-600to800,          /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTJets_HT-600to800.txt,          PreSelection, 2.7343862, 14277035, 0, 1.0
TTJets_HT-800to1200,         /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTJets_HT-800to1200.txt,         PreSelection, 1.12075054, 10403610, 0, 1.0
TTJets_HT-1200to2500,        /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTJets_HT-1200to2500.txt,        PreSelection, 0.1979159,  2932983, 0, 1.0
TTJets_HT-2500toInf,         /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTJets_HT-2500toInf.txt,         PreSelection, 0.002368366,  1519815, 0, 1.0



# From https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns#W_jets, kw = 1.21
WJetsToLNu_Incl, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WJetsToLNu_Incl.txt, PreSelection, 61334.9,    86731806, 0, 1.0
#WJetsToLNu_HT-70to100,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WJetsToLNu_HT-70to100.txt,    PreSelection, 1319,    10094300, 0, 1.21
WJetsToLNu_HT-100to200,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WJetsToLNu_HT-100to200.txt,   PreSelection, 1345,    79356685, 0, 1.21
WJetsToLNu_HT-200to400,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WJetsToLNu_HT-200to400.txt,   PreSelection, 359.7,   39332650, 0, 1.21
WJetsToLNu_HT-400to600,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WJetsToLNu_HT-400to600.txt,   PreSelection, 48.91,   7759701,  0, 1.21
WJetsToLNu_HT-600to800,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WJetsToLNu_HT-600to800.txt,   PreSelection, 12.05,   18687480, 0, 1.21
WJetsToLNu_HT-800to1200,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WJetsToLNu_HT-800to1200.txt,  PreSelection, 5.501,   7745467,  0, 1.21
WJetsToLNu_HT-1200to2500, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WJetsToLNu_HT-1200to2500.txt, PreSelection, 1.329,   6872441,  0, 1.21
WJetsToLNu_HT-2500toInf,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WJetsToLNu_HT-2500toInf.txt,  PreSelection, 0.03216, 2637821,  0, 1.21
       
#QCD
# Ref. https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns#QCD. But numbers are from McM.
#QCD_HT100to200,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT100to200.txt,   PreSelection, 27540000, 80547699, 0, 1.0
QCD_HT200to300,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT200to300.txt,   PreSelection, 1712000,  57580393, 0, 1.0
QCD_HT300to500,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT300to500.txt,   PreSelection, 347700,   54537903, 0, 1.0
QCD_HT500to700,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT500to700.txt,   PreSelection, 32100,    62271343, 0, 1.0
QCD_HT700to1000,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT700to1000.txt,  PreSelection, 6831,     45412780, 0, 1.0
QCD_HT1000to1500, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT1000to1500.txt, PreSelection, 1207,     15127293, 0, 1.0
QCD_HT1500to2000, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT1500to2000.txt, PreSelection, 119.9,    11826702, 0, 1.0
QCD_HT2000toInf,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT2000toInf.txt,  PreSelection, 25.24,    6039005,  0, 1.0

QCD_HT200to300-skim,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT200to300-skim.txt,   PreSelection, 1712000,  57580393, 0, 1.0
QCD_HT300to500-skim,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT300to500-skim.txt,   PreSelection, 347700,   54537903, 0, 1.0
QCD_HT500to700-skim,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT500to700-skim.txt,   PreSelection, 32100,    62271343, 0, 1.0
QCD_HT700to1000-skim,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT700to1000-skim.txt,  PreSelection, 6831,     45412780, 0, 1.0
QCD_HT1000to1500-skim, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT1000to1500-skim.txt, PreSelection, 1207,     15127293, 0, 1.0
QCD_HT1500to2000-skim, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT1500to2000-skim.txt, PreSelection, 119.9,    11826702, 0, 1.0
QCD_HT2000toInf-skim,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT2000toInf-skim.txt,  PreSelection, 25.24,    6039005,  0, 1.0

# QCD_HT200to300_BGenFilter,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT200to300_BGenFilter.txt,   PreSelection, 156500,  8258754, 0, 1.0
# QCD_HT300to500_BGenFilter,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT300to500_BGenFilter.txt,   PreSelection, 38970,   6046724, 0, 1.0
# QCD_HT500to700_BGenFilter,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT500to700_BGenFilter.txt,   PreSelection, 4150,    7076024, 0, 1.0
# QCD_HT700to1000_BGenFilter,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT700to1000_BGenFilter.txt,  PreSelection, 1000,    2869662, 0, 1.0
# QCD_HT1000to1500_BGenFilter, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT1000to1500_BGenFilter.txt, PreSelection, 184.4,   834688,  0, 1.0
# QCD_HT1500to2000_BGenFilter, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT1500to2000_BGenFilter.txt, PreSelection, 21.31,   240962,  0, 1.0
# QCD_HT2000toInf_BGenFilter,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, QCD_HT2000toInf_BGenFilter.txt,  PreSelection, 4.16,    136826,  0, 1.0

# DY
# From https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns#DY_Z, kz = 1.23
DYJetsToLL_M-50_Incl,          /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, DYJetsToLL_M-50_Incl.txt,               PreSelection, 6025.2,     49144274, 0, 1.0
DYJetsToLL_M-50_HT-100to200,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, DYJetsToLL_M-50_HT-100to200.txt,   PreSelection, 181.302,    10607207, 0, 1.0
DYJetsToLL_M-50_HT-200to400,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, DYJetsToLL_M-50_HT-200to400.txt,   PreSelection, 50.4177,    9653731,  0, 1.0
DYJetsToLL_M-50_HT-400to600,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, DYJetsToLL_M-50_HT-400to600.txt,   PreSelection, 6.98394,    10008776, 0, 1.0
DYJetsToLL_M-50_HT-600to800,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, DYJetsToLL_M-50_HT-600to800.txt,   PreSelection, 1.68141,    8292957,  0, 1.0
DYJetsToLL_M-50_HT-800to1200,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, DYJetsToLL_M-50_HT-800to1200.txt,  PreSelection, 0.775392,   2668730,  0, 1.0
DYJetsToLL_M-50_HT-1200to2500, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, DYJetsToLL_M-50_HT-1200to2500.txt, PreSelection, 0.186222,   596079,   0, 1.0
DYJetsToLL_M-50_HT-2500toInf,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, DYJetsToLL_M-50_HT-2500toInf.txt,  PreSelection, 0.00438495, 399492,   0, 1.0

#Other Samples
# Aprox. NNLO
ST_tW_top,            /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, ST_tW_top.txt,                      PreSelection, 35.6,   6952830,  0, 1.0
ST_tW_antitop,        /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, ST_tW_antitop.txt,                  PreSelection, 35.6,   6933094,  0, 1.0
ST_s-channel,         /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, ST_s-channel.txt,                              PreSelection, 10.32,  1884837,  0, 1.0
ST_t-channel_top,     /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, ST_t-channel_top.txt,     PreSelection, 136.02, 67240808, 0, 1.0
ST_t-channel_antitop, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, ST_t-channel_antitop.txt, PreSelection, 80.95,  38811017, 0, 1.0

tZq_W_lept_Z_hadron,    /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, tZq_W_lept_Z_hadron.txt,    PreSelection, 0.0758,  255903, 0, 1.0

# NLO --> negative weights!
# (sign of gen weight * (lumi*xsec/(effective number of events: effective number of events = N(evt with positive weight - N(evt with negative weight
TTZToLLNuNu, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTZToLLNuNu.txt, PreSelection, 0.2529, 6488085, 0, 1.0
TTZToQQ,     /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTZToQQ.txt,          PreSelection, 0.5297, 351164,  0, 1.0

# NLO --> negative weights!
TTWJetsToLNu, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTWJetsToLNu.txt, PreSelection, 0.2043, 2716249, 0, 1.0
TTWJetsToQQ,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTWJetsToQQ.txt,  PreSelection, 0.4062, 430310,  0, 1.0

TTHH,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTHH.txt,  PreSelection, 0.000741, 100000,  0, 1.0
#TTTT,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTTT.txt,  PreSelection, 0.009103, 1023172, 0, 1.0 
TTTW,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTTW.txt,  PreSelection, 0.000861, 97232,   0, 1.0
TTWH,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTWH.txt,  PreSelection, 0.001360, 100000,  0, 1.0
TTWW,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTWW.txt,  PreSelection, 0.007834, 98692,   0, 1.0
TTWZ,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTWZ.txt,  PreSelection, 0.002970, 99142,   0, 1.0
TTZH,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTZH.txt,  PreSelection, 0.001250, 97855,   0, 1.0
TTZZ,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTZZ.txt,  PreSelection, 0.001570, 98713,   0, 1.0

# NLO --> negative weights!  
TTGJets,           /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTGJets.txt, PreSelection, 3.697, 4777013,       0,  1.0
#TTGamma_Hadronic, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, TTGamma_Hadronic_TuneCUETP8M2T4_13TeV-amcatnlo-pythia8.txt,  PreSelection, 0.794, 3224372, 1646539,  1.0

# ttH 
ttHJetTobb,    /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, ttHJetTobb.txt,             PreSelection, 0.2953,  2910760, 0, 1.0
ttHJetToNonbb, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, ttHJetToNonbb.txt, PreSelection, 0.2118,  2981359, 0, 1.0

# Di-boson
# Ref. https:#indico.cern.ch/event/439995/session/0/contribution/6/attachments/1143460/1638648/diboson_final.pdf (NNLO is given
WW, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WW.txt, PreSelection, 51.723,  7981136, 0, 1.0

# Ref. https:#twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns (NLO from MCFM
WZ, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WZ.txt, PreSelection, 47.13,  3995828, 0, 1.0
ZZ, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, ZZ.txt, PreSelection, 16.523, 1988098, 0, 1.0

# Tri-boson: negative weights!
#WWW, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WWW.txt,                                     PreSelection, 0.2086,  225269, 14731,  1.0
WWZ,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WWZ.txt, PreSelection, 0.1651,  221468,      0, 1.0
WZZ,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WZZ.txt, PreSelection, 0.05565, 216366,      0, 1.0
ZZZ,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, ZZZ.txt, PreSelection, 0.01398, 213197,      0, 1.0
#WZG, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WZG.txt,                                     PreSelection, 0.04123, 921527,  76673, 1.0
#WWG, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, WWG.txt,                                     PreSelection, 0.2147,  913515,  85885, 1.0

# Single Photons+Jets
GJets-100To200 /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, GJets_HT-100To200.txt, PreSelection, 0, 0, 0, 1.0
GJets-200To400 /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, GJets_HT-200To400.txt, PreSelection, 0, 0, 0, 1.0
GJets-400To600 /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, GJets_HT-400To600.txt, PreSelection, 0, 0, 0, 1.0
GJets-600ToInf /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, GJets_HT-600ToInf.txt, PreSelection, 0, 0, 0, 1.0

GJets-100To200_ext1 /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, GJets_HT-100To200_ext1.txt, PreSelection, 0, 0, 0, 1.0  
GJets-200To400_ext1 /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, GJets_HT-200To400_ext1.txt, PreSelection, 0, 0, 0, 1.0
GJets-400To600_ext1 /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, GJets_HT-400To600_ext1.txt, PreSelection, 0, 0, 0, 1.0
GJets-600ToInf_ext1 /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, GJets_HT-600ToInf_ext1.txt, PreSelection, 0, 0, 0, 1.0

# --------
# - data -
# --------

Data_MET,            /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, Data_MET.txt,           PreSelection,  35917.271, 1.0
Data_HTMHT,          /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, Data_HTMHT.txt,         PreSelection,  35917.266, 1.0
Data_JetHT,          /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, Data_JetHT.txt,         PreSelection,  35919.999, 1.0
Data_SingleElectron, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, Data_SingleElectron.txt,PreSelection,  35915.877, 1.0
Data_SingleMuon,     /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, Data_SingleMuon.txt,    PreSelection,  35916.635, 1.0
Data_SinglePhoton,   /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, Data_SinglePhoton.txt,  PreSelection,  35917.738, 1.0

Data_SingleElectron-skim, /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, Data_SingleElectron-skim.txt, PreSelection, 35915.877, 1.0
Data_SingleMuon-skim,     /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, Data_SingleMuon-skim.txt,     PreSelection, 35916.635, 1.0


# ----------
# - signal -
# ----------

# cross lumi number of events 
rpv_stop_350,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, rpv_stop_350.txt,  PreSelection, 3.78661,   69543, 0, 1.0
rpv_stop_450,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, rpv_stop_450.txt,  PreSelection, 0.948333,  64566, 0, 1.0
rpv_stop_550,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, rpv_stop_550.txt,  PreSelection, 0.296128,  61287, 0, 1.0
rpv_stop_650,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, rpv_stop_650.txt,  PreSelection, 0.107045,  59334, 0, 1.0
rpv_stop_750,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, rpv_stop_750.txt,  PreSelection, 0.0431418, 58016, 0, 1.0
rpv_stop_850,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, rpv_stop_850.txt,  PreSelection, 0.0189612, 57069, 0, 1.0

stealth_stop_350_SHuHd,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_350_SHuHd.txt,  PreSelection, 3.78661,   72270, 0, 1.0
stealth_stop_450_SHuHd,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_450_SHuHd.txt,  PreSelection, 0.948333,  66340, 0, 1.0
stealth_stop_550_SHuHd,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_550_SHuHd.txt,  PreSelection, 0.296128,  63399, 0, 1.0
stealth_stop_650_SHuHd,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_650_SHuHd.txt,  PreSelection, 0.107045,  61442, 0, 1.0
stealth_stop_750_SHuHd,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_750_SHuHd.txt,  PreSelection, 0.0431418, 59992, 0, 1.0
stealth_stop_850_SHuHd,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_850_SHuHd.txt,  PreSelection, 0.0189612, 59737, 0, 1.0

stealth_stop_350_SYY,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_350_SYY.txt,  PreSelection, 3.78661,   71695, 0, 1.0
stealth_stop_450_SYY,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_450_SYY.txt,  PreSelection, 0.948333,  66250, 0, 1.0
stealth_stop_550_SYY,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_550_SYY.txt,  PreSelection, 0.296128,  63434, 0, 1.0
stealth_stop_650_SYY,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_650_SYY.txt,  PreSelection, 0.107045,  62097, 0, 1.0
stealth_stop_750_SYY,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_750_SYY.txt,  PreSelection, 0.0431418, 60023, 0, 1.0
stealth_stop_850_SYY,  /eos/uscms/store/user/lpcsusyhad/StealthStop/filelists_Kevin_skim/, stealth_stop_850_SYY.txt,  PreSelection, 0.0189612, 59107, 0, 1.0
