##################################################################
# Define collections of sample sets for easy condor submissions  #
#----------------------------------------------------------------#
# Collection name, list of all the sample sets needed            #
##################################################################

# ***************************
# **  2016postVFP samples  **
# ***************************

# MISSING
# TTJets_Incl, TTJets_SingleLeptFromT, TTJets_SingleLeptFromTbar, TTJets_DiLept, TTJets_HT-600to800, TTJets_HT-800to1200, TTJets_HT-1200to2500, TTJets_HT-2500toInf
# TTToSemileptonic_erdON, TTToSemileptonic_TuneCP5down, TTToHadronic_TuneCP5down, TTTo2L2Nu_TuneCP5up, TTTo2L2Nu_erdON
# DYJetsToLL_M-50_HT-100to200, DYJetsToLL_M-50_HT-200to400, DYJetsToLL_M-50_HT-400to600, DYJetsToLL_M-50_HT-600to800, DYJetsToLL_M-50_HT-800to1200, DYJetsToLL_M-50_HT-1200to2500, DYJetsToLL_M-50_HT-2500toInf
# ST_tW_top_5f_NoFullyHadronicDecays, ST_tW_antitop_5f_NoFullyHadronicDecays, ST_t-channel_top_5f_InclusiveDecays, ST_t-channel_antitop_5f_InclusiveDecays, tZq_ll_4f_ckm
# WJetsToQQ_HT-200to400, WJetsToQQ_HT-400to600, WJetsToQQ_HT-600to800, WJetsToQQ_HT-800toInf
# TTTW, TTTJ

2016postVFP_TT, 2016postVFP_TTToSemiLeptonic, 2016postVFP_TTTo2L2Nu, 2016postVFP_TTToHadronic
2016postVFP_TT_erdON, 2016postVFP_TTToSemiLeptonic_erdON, 2016postVFP_TTTo2L2Nu_erdON, 2016postVFP_TTToHadronic_erdON
2016postVFP_TT_hdampUP, 2016postVFP_TTToSemiLeptonic_hdampUP, 2016postVFP_TTTo2L2Nu_hdampUP, 2016postVFP_TTToHadronic_hdampUP
2016postVFP_TT_hdampDOWN, 2016postVFP_TTToSemiLeptonic_hdampDOWN, 2016postVFP_TTTo2L2Nu_hdampDOWN, 2016postVFP_TTToHadronic_hdampDOWN
2016postVFP_TT_TuneCP5up, 2016postVFP_TTToSemiLeptonic_TuneCP5up, 2016postVFP_TTTo2L2Nu_TuneCP5up, 2016postVFP_TTToHadronic_TuneCP5up
2016postVFP_TT_TuneCP5down, 2016postVFP_TTToSemiLeptonic_TuneCP5down, 2016postVFP_TTTo2L2Nu_TuneCP5down, 2016postVFP_TTToHadronic_TuneCP5down

2016postVFP_AllTT, 2016postVFP_TTToSemiLeptonic, 2016postVFP_TTToSemiLeptonic_hdampUP, 2016postVFP_TTToSemiLeptonic_hdampDOWN, 2016postVFP_TTToSemiLeptonic_TuneCP5up, 2016postVFP_TTToHadronic, 2016postVFP_TTToHadronic_erdON, 2016postVFP_TTToHadronic_hdampUP, 2016postVFP_TTToHadronic_hdampDOWN, 2016postVFP_TTToHadronic_TuneCP5up, 2016postVFP_TTTo2L2Nu, 2016postVFP_TTTo2L2Nu_hdampUP, 2016postVFP_TTTo2L2Nu_hdampDOWN, 2016postVFP_TTTo2L2Nu_TuneCP5down

2016postVFP_WJetsToLNu, 2016postVFP_WJetsToLNu_HT-2500ToInf, 2016postVFP_WJetsToLNu_HT-1200To2500, 2016postVFP_WJetsToLNu_HT-800To1200, 2016postVFP_WJetsToLNu_HT-600To800, 2016postVFP_WJetsToLNu_HT-400To600, 2016postVFP_WJetsToLNu_HT-200To400, 2016postVFP_WJetsToLNu_HT-100To200, 2016postVFP_WJetsToLNu_Incl

2016postVFP_DYJetsToLL_M-50, 2016postVFP_DYJetsToLL_M-50_Incl

2016postVFP_QCD, 2016postVFP_QCD_HT1000to1500, 2016postVFP_QCD_HT100to200,  2016postVFP_QCD_HT1500to2000, 2016postVFP_QCD_HT2000toInf, 2016postVFP_QCD_HT200to300,  2016postVFP_QCD_HT300to500,  2016postVFP_QCD_HT500to700,  2016postVFP_QCD_HT50to100,   2016postVFP_QCD_HT700to1000 

2016postVFP_Diboson_nonIncl, 2016postVFP_WWTo2L2Nu, 2016postVFP_WZTo3LNu, 2016postVFP_ZZTo2L2Nu
2016postVFP_Diboson, 2016postVFP_WW, 2016postVFP_WZ, 2016postVFP_ZZ

2016postVFP_Triboson, 2016postVFP_WWW, 2016postVFP_WWZ, 2016postVFP_WZZ, 2016postVFP_ZZZ, 2016postVFP_WWG, 2016postVFP_WZG

2016postVFP_TTX, 2016postVFP_TTHH, 2016postVFP_TTTT, 2016postVFP_TTWH, 2016postVFP_TTWZ, 2016postVFP_TTZH, 2016postVFP_TTZZ, 2016postVFP_TTWW, 2016postVFP_TTWJetsToLNu, 2016postVFP_TTWJetsToQQ, 2016postVFP_TTZToLLNuNu_M-10, 2016postVFP_TTZToQQ, 2016postVFP_ttHJetToNonbb, 2016postVFP_ttHJetTobb

2016postVFP_Data_JetHT, 2016postVFP_Data_JetHT
2016postVFP_Data_SingleElectron, 2016postVFP_Data_SingleElectron
2016postVFP_Data_SingleMuon, 2016postVFP_Data_SingleMuon

2016postVFP_AllSignal, 2016postVFP_RPV_2t6j_mStop-300, 2016postVFP_RPV_2t6j_mStop-350, 2016postVFP_RPV_2t6j_mStop-400, 2016postVFP_RPV_2t6j_mStop-450, 2016postVFP_RPV_2t6j_mStop-500, 2016postVFP_RPV_2t6j_mStop-550, 2016postVFP_RPV_2t6j_mStop-600, 2016postVFP_RPV_2t6j_mStop-650, 2016postVFP_RPV_2t6j_mStop-700, 2016postVFP_RPV_2t6j_mStop-750, 2016postVFP_RPV_2t6j_mStop-800, 2016postVFP_RPV_2t6j_mStop-850, 2016postVFP_RPV_2t6j_mStop-900, 2016postVFP_RPV_2t6j_mStop-950, 2016postVFP_RPV_2t6j_mStop-1000, 2016postVFP_RPV_2t6j_mStop-1050, 2016postVFP_RPV_2t6j_mStop-1100, 2016postVFP_RPV_2t6j_mStop-1150, 2016postVFP_RPV_2t6j_mStop-1200, 2016postVFP_RPV_2t6j_mStop-1250, 2016postVFP_RPV_2t6j_mStop-1300, 2016postVFP_RPV_2t6j_mStop-1350, 2016postVFP_RPV_2t6j_mStop-1400, 2016postVFP_StealthSYY_2t6j_mStop-300, 2016postVFP_StealthSYY_2t6j_mStop-350, 2016postVFP_StealthSYY_2t6j_mStop-400, 2016postVFP_StealthSYY_2t6j_mStop-450, 2016postVFP_StealthSYY_2t6j_mStop-500, 2016postVFP_StealthSYY_2t6j_mStop-550, 2016postVFP_StealthSYY_2t6j_mStop-600, 2016postVFP_StealthSYY_2t6j_mStop-650, 2016postVFP_StealthSYY_2t6j_mStop-700, 2016postVFP_StealthSYY_2t6j_mStop-750, 2016postVFP_StealthSYY_2t6j_mStop-800, 2016postVFP_StealthSYY_2t6j_mStop-850, 2016postVFP_StealthSYY_2t6j_mStop-900, 2016postVFP_StealthSYY_2t6j_mStop-950, 2016postVFP_StealthSYY_2t6j_mStop-1000, 2016postVFP_StealthSYY_2t6j_mStop-1050, 2016postVFP_StealthSYY_2t6j_mStop-1100, 2016postVFP_StealthSYY_2t6j_mStop-1150, 2016postVFP_StealthSYY_2t6j_mStop-1200, 2016postVFP_StealthSYY_2t6j_mStop-1250, 2016postVFP_StealthSYY_2t6j_mStop-1300, 2016postVFP_StealthSYY_2t6j_mStop-1350, 2016postVFP_StealthSYY_2t6j_mStop-1400

# ********************************
# **  2016preVFP (APV) samples  **
# ********************************

# MISSING
# TTJets_Incl, TTJets_SingleLeptFromT, TTJets_SingleLeptFromTbar, TTJets_DiLept, TTJets_HT-600to800, TTJets_HT-800to1200, TTJets_HT-1200to2500, TTJets_HT-2500toInf
# TTToSemiLeptonic_hdampDOWN, TTToHadronic_erdON, TTToHadronic_hdampUP, TTToHadronic_TuneCP5up, TTTo2L2Nu_hdampUP, TTTo2L2Nu_TuneCP5up
# DYJetsToLL_M-50_HT-100to200, DYJetsToLL_M-50_HT-200to400, DYJetsToLL_M-50_HT-400to600, DYJetsToLL_M-50_HT-600to800, DYJetsToLL_M-50_HT-800to1200, DYJetsToLL_M-50_HT-1200to2500, DYJetsToLL_M-50_HT-2500toInf
# ST_tW_top_5f_NoFullyHadronicDecays, ST_tW_antitop_5f_NoFullyHadronicDecays, ST_t-channel_top_5f_InclusiveDecays, ST_t-channel_antitop_5f_InclusiveDecays, tZq_ll_4f_ckm
# WJetsToQQ_HT-200to400, WJetsToQQ_HT-400to600, WJetsToQQ_HT-600to800, WJetsToQQ_HT-800toInf
# TTTJ, TTTW, TTHH, ttHJetToNonbb, TTWJetsToLNu, TTWJetsToQQ

2016preVFP_TT, 2016preVFP_TTToSemiLeptonic, 2016preVFP_TTTo2L2Nu, 2016preVFP_TTToHadronic
2016preVFP_TT_erdON, 2016preVFP_TTToSemiLeptonic_erdON, 2016preVFP_TTTo2L2Nu_erdON, 2016preVFP_TTToHadronic_erdON
2016preVFP_TT_hdampUP, 2016preVFP_TTToSemiLeptonic_hdampUP, 2016preVFP_TTTo2L2Nu_hdampUP, 2016preVFP_TTToHadronic_hdampUP
2016preVFP_TT_hdampDOWN, 2016preVFP_TTToSemiLeptonic_hdampDOWN, 2016preVFP_TTTo2L2Nu_hdampDOWN, 2016preVFP_TTToHadronic_hdampDOWN
2016preVFP_TT_TuneCP5up, 2016preVFP_TTToSemiLeptonic_TuneCP5up, 2016preVFP_TTTo2L2Nu_TuneCP5up, 2016preVFP_TTToHadronic_TuneCP5up
2016preVFP_TT_TuneCP5down, 2016preVFP_TTToSemiLeptonic_TuneCP5down, 2016preVFP_TTTo2L2Nu_TuneCP5down, 2016preVFP_TTToHadronic_TuneCP5down

2016preVFP_AllTT, 2016preVFP_TTToSemiLeptonic, 2016preVFP_TTToSemiLeptonic_erdON, 2016preVFP_TTToSemiLeptonic_hdampUP, 2016preVFP_TTToSemiLeptonic_TuneCP5up, 2016preVFP_TTToSemiLeptonic_TuneCP5down, 2016preVFP_TTToHadronic, 2016preVFP_TTToHadronic_hdampDOWN, 2016preVFP_TTToHadronic_TuneCP5down, 2016preVFP_TTTo2L2Nu, 2016preVFP_TTTo2L2Nu_erdON, 2016preVFP_TTTo2L2Nu_hdampDOWN, 2016preVFP_TTTo2L2Nu_TuneCP5down

2016preVFP_WJetsToLNu, 2016preVFP_WJetsToLNu_HT-2500ToInf, 2016preVFP_WJetsToLNu_HT-1200To2500, 2016preVFP_WJetsToLNu_HT-800To1200, 2016preVFP_WJetsToLNu_HT-600To800, 2016preVFP_WJetsToLNu_HT-400To600, 2016preVFP_WJetsToLNu_HT-200To400, 2016preVFP_WJetsToLNu_HT-100To200, 2016preVFP_WJetsToLNu_Incl

2016preVFP_DYJetsToLL_M-50, 2016preVFP_DYJetsToLL_M-50_Incl

2016preVFP_QCD, 2016preVFP_QCD_HT1000to1500, 2016preVFP_QCD_HT100to200,  2016preVFP_QCD_HT1500to2000, 2016preVFP_QCD_HT2000toInf, 2016preVFP_QCD_HT200to300, 2016preVFP_QCD_HT300to500, 2016preVFP_QCD_HT500to700,  2016preVFP_QCD_HT50to100,   2016preVFP_QCD_HT700to1000 

2016preVFP_Diboson_nonIncl, 2016preVFP_WWTo2L2Nu, 2016preVFP_WZTo3LNu, 2016preVFP_ZZTo2L2Nu

2016preVFP_Diboson, 2016preVFP_WW, 2016preVFP_WZ, 2016preVFP_ZZ

2016preVFP_Triboson, 2016preVFP_WWW, 2016preVFP_WWZ, 2016preVFP_WZZ, 2016preVFP_ZZZ, 2016preVFP_WWG, 2016preVFP_WZG

2016preVFP_TTX, 2016preVFP_TTTT, 2016preVFP_TTWH, 2016preVFP_TTWZ, 2016preVFP_TTZH, 2016preVFP_TTZZ, 2016preVFP_TTWW, 2016preVFP_TTZToLLNuNu_M-10, 2016preVFP_TTZToQQ, 2016preVFP_ttHJetTobb

2016preVFP_Data_JetHT, 2016preVFP_Data_JetHT
2016preVFP_Data_SingleElectron, 2016preVFP_Data_SingleElectron
2016preVFP_Data_SingleMuon, 2016preVFP_Data_SingleMuon

2016preVFP_AllSignal, 2016preVFP_RPV_2t6j_mStop-300, 2016preVFP_RPV_2t6j_mStop-350, 2016preVFP_RPV_2t6j_mStop-400, 2016preVFP_RPV_2t6j_mStop-450, 2016preVFP_RPV_2t6j_mStop-500, 2016preVFP_RPV_2t6j_mStop-550, 2016preVFP_RPV_2t6j_mStop-600, 2016preVFP_RPV_2t6j_mStop-650, 2016preVFP_RPV_2t6j_mStop-700, 2016preVFP_RPV_2t6j_mStop-750, 2016preVFP_RPV_2t6j_mStop-800, 2016preVFP_RPV_2t6j_mStop-850, 2016preVFP_RPV_2t6j_mStop-900, 2016preVFP_RPV_2t6j_mStop-950, 2016preVFP_RPV_2t6j_mStop-1000, 2016preVFP_RPV_2t6j_mStop-1050, 2016preVFP_RPV_2t6j_mStop-1100, 2016preVFP_RPV_2t6j_mStop-1150, 2016preVFP_RPV_2t6j_mStop-1200, 2016preVFP_RPV_2t6j_mStop-1250, 2016preVFP_RPV_2t6j_mStop-1300, 2016preVFP_RPV_2t6j_mStop-1350, 2016preVFP_RPV_2t6j_mStop-1400, 2016preVFP_StealthSYY_2t6j_mStop-300, 2016preVFP_StealthSYY_2t6j_mStop-350, 2016preVFP_StealthSYY_2t6j_mStop-400, 2016preVFP_StealthSYY_2t6j_mStop-450, 2016preVFP_StealthSYY_2t6j_mStop-500, 2016preVFP_StealthSYY_2t6j_mStop-550, 2016preVFP_StealthSYY_2t6j_mStop-600, 2016preVFP_StealthSYY_2t6j_mStop-650, 2016preVFP_StealthSYY_2t6j_mStop-700, 2016preVFP_StealthSYY_2t6j_mStop-750, 2016preVFP_StealthSYY_2t6j_mStop-800, 2016preVFP_StealthSYY_2t6j_mStop-850, 2016preVFP_StealthSYY_2t6j_mStop-900, 2016preVFP_StealthSYY_2t6j_mStop-950, 2016preVFP_StealthSYY_2t6j_mStop-1000, 2016preVFP_StealthSYY_2t6j_mStop-1050, 2016preVFP_StealthSYY_2t6j_mStop-1100, 2016preVFP_StealthSYY_2t6j_mStop-1150, 2016preVFP_StealthSYY_2t6j_mStop-1200, 2016preVFP_StealthSYY_2t6j_mStop-1250, 2016preVFP_StealthSYY_2t6j_mStop-1300, 2016preVFP_StealthSYY_2t6j_mStop-1350, 2016preVFP_StealthSYY_2t6j_mStop-1400

# ********************
# **  2017 samples  **
# ********************

# MISSING
# TTJets_SingleLeptFromT, TTJets_SingleLeptFromTbar, TTJets_DiLept, TTJets_HT-600to800, TTJets_HT-800to1200, TTJets_HT-1200to2500, TTJets_HT-2500toInf
# ST_tW_top_5f_NoFullyHadronicDecays, ST_tW_antitop_5f_NoFullyHadronicDecays, ST_t-channel_top_5f_InclusiveDecays, ST_t-channel_antitop_5f_InclusiveDecays, tZq_ll_4f_ckm
# WWTo2L2Nu, WZTo3LNu
# WJetsToQQ_HT-200to400, WJetsToQQ_HT-400to600, WJetsToQQ_HT-600to800, WJetsToQQ_HT-800toInf
# TTWH, TTZH, ttHJetToNonbb, TTWJetsToLNu

2017_TT, 2017_TTToSemiLeptonic, 2017_TTTo2L2Nu, 2017_TTToHadronic
2017_TT_erdON, 2017_TTToSemiLeptonic_erdON, 2017_TTTo2L2Nu_erdON, 2017_TTToHadronic_erdON
2017_TT_hdampUP, 2017_TTToSemiLeptonic_hdampUP, 2017_TTTo2L2Nu_hdampUP, 2017_TTToHadronic_hdampUP
2017_TT_hdampDOWN, 2017_TTToSemiLeptonic_hdampDOWN, 2017_TTTo2L2Nu_hdampDOWN, 2017_TTToHadronic_hdampDOWN
2017_TT_TuneCP5up, 2017_TTToSemiLeptonic_TuneCP5up, 2017_TTTo2L2Nu_TuneCP5up, 2017_TTToHadronic_TuneCP5up
2017_TT_TuneCP5down, 2017_TTToSemiLeptonic_TuneCP5down, 2017_TTTo2L2Nu_TuneCP5down, 2017_TTToHadronic_TuneCP5down

2017_TTJets, 2017_TTJets_Incl

2017_AllTT, 2017_TTToSemiLeptonic, 2017_TTToSemiLeptonic_erdON, 2017_TTToSemiLeptonic_hdampUP, 2017_TTToSemiLeptonic_hdampDOWN, 2017_TTToSemiLeptonic_TuneCP5up, 2017_TTToSemiLeptonic_TuneCP5down, 2017_TTToHadronic, 2017_TTToHadronic_erdON, 2017_TTToHadronic_hdampUP, 2017_TTToHadronic_hdampDOWN, 2017_TTToHadronic_TuneCP5up, 2017_TTToHadronic_TuneCP5down, 2017_TTTo2L2Nu, 2017_TTTo2L2Nu_erdON, 2017_TTTo2L2Nu_hdampUP, 2017_TTTo2L2Nu_hdampDOWN, 2017_TTTo2L2Nu_TuneCP5up, 2017_TTTo2L2Nu_TuneCP5down

2017_WJetsToLNu, 2017_WJetsToLNu_HT-2500ToInf, 2017_WJetsToLNu_HT-1200To2500, 2017_WJetsToLNu_HT-800To1200, 2017_WJetsToLNu_HT-600To800, 2017_WJetsToLNu_HT-400To600, 2017_WJetsToLNu_HT-200To400, 2017_WJetsToLNu_HT-100To200, 2017_WJetsToLNu_Incl

2017_DYJetsToLL_M-50, 2017_DYJetsToLL_M-50_Incl, 2017_DYJetsToLL_M-50_HT-70to100, 2017_DYJetsToLL_M-50_HT-100to200, 2017_DYJetsToLL_M-50_HT-200to400, 2017_DYJetsToLL_M-50_HT-400to600, 2017_DYJetsToLL_M-50_HT-600to800, 2017_DYJetsToLL_M-50_HT-800to1200, 2017_DYJetsToLL_M-50_HT-1200to2500, 2017_DYJetsToLL_M-50_HT-2500toInf

2017_QCD, 2017_QCD_HT1000to1500, 2017_QCD_HT100to200,  2017_QCD_HT1500to2000, 2017_QCD_HT2000toInf, 2017_QCD_HT200to300,  2017_QCD_HT300to500,  2017_QCD_HT500to700,  2017_QCD_HT50to100, 2017_QCD_HT700to1000 

2017_Diboson, 2017_WW, 2017_WZ, 2017_ZZ

2017_Triboson, 2017_WWW, 2017_WWZ, 2017_WZZ, 2017_ZZZ, 2017_WWG, 2017_WZG

2017_TTX, 2017_TTTW, 2017_TTHH, 2017_TTTT, 2017_TTWZ, 2017_TTZZ, 2017_TTWW, 2017_TTWJetsToQQ, 2017_TTZToLLNuNu_M-10, 2017_TTZToQQ, 2017_ttHJetTobb

2017_Data_JetHT, 2017_Data_JetHT
2017_Data_SingleElectron, 2017_Data_SingleElectron
2017_Data_SingleMuon, 2017_Data_SingleMuon

2017_AllSignal, 2017_RPV_2t6j_mStop-300, 2017_RPV_2t6j_mStop-350, 2017_RPV_2t6j_mStop-400, 2017_RPV_2t6j_mStop-450, 2017_RPV_2t6j_mStop-500, 2017_RPV_2t6j_mStop-550, 2017_RPV_2t6j_mStop-600, 2017_RPV_2t6j_mStop-650, 2017_RPV_2t6j_mStop-700, 2017_RPV_2t6j_mStop-750, 2017_RPV_2t6j_mStop-800, 2017_RPV_2t6j_mStop-850, 2017_RPV_2t6j_mStop-900, 2017_RPV_2t6j_mStop-950, 2017_RPV_2t6j_mStop-1000, 2017_RPV_2t6j_mStop-1050, 2017_RPV_2t6j_mStop-1100, 2017_RPV_2t6j_mStop-1150, 2017_RPV_2t6j_mStop-1200, 2017_RPV_2t6j_mStop-1250, 2017_RPV_2t6j_mStop-1300, 2017_RPV_2t6j_mStop-1350, 2017_RPV_2t6j_mStop-1400, 2017_StealthSYY_2t6j_mStop-300, 2017_StealthSYY_2t6j_mStop-350, 2017_StealthSYY_2t6j_mStop-400, 2017_StealthSYY_2t6j_mStop-450, 2017_StealthSYY_2t6j_mStop-500, 2017_StealthSYY_2t6j_mStop-550, 2017_StealthSYY_2t6j_mStop-600, 2017_StealthSYY_2t6j_mStop-650, 2017_StealthSYY_2t6j_mStop-700, 2017_StealthSYY_2t6j_mStop-750, 2017_StealthSYY_2t6j_mStop-800, 2017_StealthSYY_2t6j_mStop-850, 2017_StealthSYY_2t6j_mStop-900, 2017_StealthSYY_2t6j_mStop-950, 2017_StealthSYY_2t6j_mStop-1000, 2017_StealthSYY_2t6j_mStop-1050, 2017_StealthSYY_2t6j_mStop-1100, 2017_StealthSYY_2t6j_mStop-1150, 2017_StealthSYY_2t6j_mStop-1200, 2017_StealthSYY_2t6j_mStop-1250, 2017_StealthSYY_2t6j_mStop-1300, 2017_StealthSYY_2t6j_mStop-1350, 2017_StealthSYY_2t6j_mStop-1400

# ********************
# **  2018 samples  **
# ********************

# MISSING
# TTJets_SingleLeptFromT, TTJets_SingleLeptFromTbar, TTJets_DiLept, TTJets_HT-600to800, TTJets_HT-800to1200, TTJets_HT-1200to2500, TTJets_HT-2500toInf
# ST_tW_top_5f_NoFullyHadronicDecays, ST_tW_antitop_5f_NoFullyHadronicDecays, ST_t-channel_top_5f_InclusiveDecays, ST_t-channel_antitop_5f_InclusiveDecays, tZq_ll_4f_ckm
# WWTo2L2Nu, WZTo3LNu, ZZ
# WJetsToQQ_HT-200to400, WJetsToQQ_HT-400to600, WJetsToQQ_HT-600to800, WJetsToQQ_HT-800toInf
# TTTW, TTTJ, TTHH, TTTT, TTWH, TTZH

2018_TT, 2018_TTToSemiLeptonic, 2018_TTTo2L2Nu, 2018_TTToHadronic
2018_TT_erdON, 2018_TTToSemiLeptonic_erdON, 2018_TTTo2L2Nu_erdON, 2018_TTToHadronic_erdON
2018_TT_hdampUP, 2018_TTToSemiLeptonic_hdampUP, 2018_TTTo2L2Nu_hdampUP, 2018_TTToHadronic_hdampUP
2018_TT_hdampDOWN, 2018_TTToSemiLeptonic_hdampDOWN, 2018_TTTo2L2Nu_hdampDOWN, 2018_TTToHadronic_hdampDOWN
2018_TT_TuneCP5up, 2018_TTToSemiLeptonic_TuneCP5up, 2018_TTTo2L2Nu_TuneCP5up, 2018_TTToHadronic_TuneCP5up
2018_TT_TuneCP5down, 2018_TTToSemiLeptonic_TuneCP5down, 2018_TTTo2L2Nu_TuneCP5down, 2018_TTToHadronic_TuneCP5down

2018_AllTT, 2018_TTToSemiLeptonic, 2018_TTToSemiLeptonic_erdON, 2018_TTToSemiLeptonic_hdampUP, 2018_TTToSemiLeptonic_hdampDOWN, 2018_TTToSemiLeptonic_TuneCP5up, 2018_TTToSemiLeptonic_TuneCP5down, 2018_TTToHadronic, 2018_TTToHadronic_erdON, 2018_TTToHadronic_hdampUP, 2018_TTToHadronic_hdampDOWN, 2018_TTToHadronic_TuneCP5up, 2018_TTToHadronic_TuneCP5down, 2018_TTTo2L2Nu, 2018_TTTo2L2Nu_erdON, 2018_TTTo2L2Nu_hdampUP, 2018_TTTo2L2Nu_hdampDOWN, 2018_TTTo2L2Nu_TuneCP5up, 2018_TTTo2L2Nu_TuneCP5down

2018_WJetsToLNu, 2018_WJetsToLNu_HT-2500ToInf, 2018_WJetsToLNu_HT-1200To2500, 2018_WJetsToLNu_HT-800To1200, 2018_WJetsToLNu_HT-600To800, 2018_WJetsToLNu_HT-400To600, 2018_WJetsToLNu_HT-200To400, 2018_WJetsToLNu_HT-100To200, 2018_WJetsToLNu_Incl

2018_DYJetsToLL_M-50, 2018_DYJetsToLL_M-50_Incl, 2018_DYJetsToLL_M-50_HT-70to100, 2018_DYJetsToLL_M-50_HT-100to200, 2018_DYJetsToLL_M-50_HT-200to400, 2018_DYJetsToLL_M-50_HT-400to600, 2018_DYJetsToLL_M-50_HT-600to800, 2018_DYJetsToLL_M-50_HT-800to1200, 2018_DYJetsToLL_M-50_HT-1200to2500, 2018_DYJetsToLL_M-50_HT-2500toInf

2018_QCD, 2018_QCD_HT1000to1500, 2018_QCD_HT100to200,  2018_QCD_HT1500to2000, 2018_QCD_HT2000toInf, 2018_QCD_HT200to300,  2018_QCD_HT300to500,  2018_QCD_HT500to700,  2018_QCD_HT50to100, 2018_QCD_HT700to1000 

2018_Diboson_nonIncl, 2018_WWTo1L1Nu2Q, 2018_WWTo4Q,    2018_WZTo1L1Nu2Q 2018_WZTo2Q2Nu, 2018_ZZTo2L2Nu, 2018_ZZTo2Q2Nu 

2018_Diboson, 2018_WW, 2018_WZ

2018_Triboson, 2018_WWW, 2018_WWZ, 2018_WZZ, 2018_ZZZ, 2018_WWG, 2018_WZG

2018_TTX, 2018_TTWZ, 2018_TTZZ, 2018_TTWW, 2018_TTWJetsToQQ, 2018_TTWJetsToLNu, 2018_TTZToLLNuNu_M-10, 2018_TTZToQQ, 2018_ttHJetTobb, 2018_ttHJetToNonbb

2018_Data_JetHT, 2018_Data_JetHT
2018_Data_SingleElectron, 2018_Data_SingleElectron
2018_Data_SingleMuon, 2018_Data_SingleMuon

2018_AllSignal, 2018_RPV_2t6j_mStop-300, 2018_RPV_2t6j_mStop-350, 2018_RPV_2t6j_mStop-400, 2018_RPV_2t6j_mStop-450, 2018_RPV_2t6j_mStop-500, 2018_RPV_2t6j_mStop-550, 2018_RPV_2t6j_mStop-600, 2018_RPV_2t6j_mStop-650, 2018_RPV_2t6j_mStop-700, 2018_RPV_2t6j_mStop-750, 2018_RPV_2t6j_mStop-800, 2018_RPV_2t6j_mStop-850, 2018_RPV_2t6j_mStop-900, 2018_RPV_2t6j_mStop-950, 2018_RPV_2t6j_mStop-1000, 2018_RPV_2t6j_mStop-1050, 2018_RPV_2t6j_mStop-1100, 2018_RPV_2t6j_mStop-1150, 2018_RPV_2t6j_mStop-1200, 2018_RPV_2t6j_mStop-1250, 2018_RPV_2t6j_mStop-1300, 2018_RPV_2t6j_mStop-1350, 2018_RPV_2t6j_mStop-1400, 2018_StealthSYY_2t6j_mStop-300, 2018_StealthSYY_2t6j_mStop-350, 2018_StealthSYY_2t6j_mStop-400, 2018_StealthSYY_2t6j_mStop-450, 2018_StealthSYY_2t6j_mStop-500, 2018_StealthSYY_2t6j_mStop-550, 2018_StealthSYY_2t6j_mStop-600, 2018_StealthSYY_2t6j_mStop-650, 2018_StealthSYY_2t6j_mStop-700, 2018_StealthSYY_2t6j_mStop-750, 2018_StealthSYY_2t6j_mStop-800, 2018_StealthSYY_2t6j_mStop-850, 2018_StealthSYY_2t6j_mStop-900, 2018_StealthSYY_2t6j_mStop-950, 2018_StealthSYY_2t6j_mStop-1000, 2018_StealthSYY_2t6j_mStop-1050, 2018_StealthSYY_2t6j_mStop-1100, 2018_StealthSYY_2t6j_mStop-1150, 2018_StealthSYY_2t6j_mStop-1200, 2018_StealthSYY_2t6j_mStop-1250, 2018_StealthSYY_2t6j_mStop-1300, 2018_StealthSYY_2t6j_mStop-1350, 2018_StealthSYY_2t6j_mStop-1400
